VITE_apiKey=AIzaSyDa3Z_sjphqOInAhXed14TSmN-8NKO4voM
VITE_authDomain=zap-shift-180d1.firebaseapp.com
VITE_projectId=zap-shift-180d1
VITE_storageBucket=zap-shift-180d1.firebasestorage.app
VITE_messagingSenderId=661253753669
VITE_appId=1:661253753669:web:77c2cc99dffc5a87410c2c
VITE_image_host_key=73aed1c9433be76e1b1bcf5fad013979